# alibabacloud-webplus-java-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/alibaba/webplus/demo/: Application.java
src/main/java/com/alibaba/webplus/demo/configuration/: FlywayConfiguration.java  MustacheTemplateConfiguration.java  TemplateConfiguration.java
src/main/java/com/alibaba/webplus/demo/controller/: DefaultController.java  EnvController.java  EnvsController.java  TodoListController.java  TodosController.java
src/main/java/com/alibaba/webplus/demo/dao/impl/: TodoDaoImpl.java
src/main/java/com/alibaba/webplus/demo/domain/: TodoDao.java
src/main/java/com/alibaba/webplus/demo/filter/: SimpleCORSFilter.java  SimpleCorsFilter.java
src/main/java/com/alibaba/webplus/demo/model/: Todo.java
src/main/java/com/alibaba/webplus/demo/service/: NewsService.java
src/main/java/com/alibaba/webplus/demo/service/impl/: TodoServiceImpl.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_zh.properties
src/main/resources/static/home/: bundle.css  bundle.css.map
src/main/resources/templates/: index.mustache
tutorials/: README.md  startdemo.md
