spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${WP_RDS_CONNECTION_ADDRESS:NONE}:${WP_RDS_PORT:3306}/webplus?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=${WP_RDS_ACCOUNT_NAME:webplus}
spring.datasource.password=${WP_RDS_ACCOUNT_PASSWORD:NONE}

spring.datasource.tomcat.max-active=20
spring.datasource.dbcp2.max-idle=8
spring.datasource.dbcp2.min-idle=8
spring.datasource.dbcp2.initial-size=10


